<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EverythingToolbar.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="isMatchCase" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="isRegExEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="isMatchPath" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="sortBy" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="isMatchWholeWord" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="popupSize" Type="System.Windows.Size" Scope="User">
      <Value Profile="(Default)">700,700</Value>
    </Setting>
    <Setting Name="everythingPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Program Files\\Everything\\Everything.exe</Value>
    </Setting>
    <Setting Name="theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">MEDIUM</Value>
    </Setting>
    <Setting Name="itemTemplate" Type="System.String" Scope="User">
      <Value Profile="(Default)">NORMAL</Value>
    </Setting>
    <Setting Name="isAutoApplyRules" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="isIconOnly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="filtersPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="isImportFilters" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="shortcutModifiers" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="shortcutKey" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">62</Value>
    </Setting>
    <Setting Name="isAnimationsDisabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="isHideEmptySearchResults" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="isShowResultsCount" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="isShowQuickToggles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="isEnableHistory" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="isUpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="isReplaceStartMenuSearch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="isRememberFilter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="lastFilter" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="isThumbnailsEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Dsn=MS Access Database;dbq=H:\onedrive - american university of the caribbean school of medicine\Documents\Database3.accdb;defaultdir=H:\onedrive - american university of the caribbean school of medicine\Documents;driverid=25;fil=MS Access;maxbuffersize=2048;pagetimeout=5&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Dsn=MS Access Database;dbq=H:\onedrive - american university of the caribbean school of medicine\Documents\Database3.accdb;defaultdir=H:\onedrive - american university of the caribbean school of medicine\Documents;driverid=25;fil=MS Access;maxbuffersize=2048;pagetimeout=5</Value>
    </Setting>
  </Settings>
</SettingsFile>