<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="clr-namespace:EverythingToolbar.Helpers;assembly=EverythingToolbar">
    
    <DataTemplate x:Key="SearchResultsViewTemplate">
        <Grid x:Name="ListViewItem" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="62" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Icon}"
                   Width="16"
                   Height="16" />
            <TextBlock h:HighlightedText.Source="{Binding HighlightedFileName, Mode=OneTime}"
                       TextTrimming="CharacterEllipsis"
                       FontSize="9pt"
                       Grid.Column="1"
                       Margin="2, 0"
                       ToolTip="{Binding FileName}"
                       Foreground="{DynamicResource SearchResultFileName}" />
            <TextBlock h:HighlightedText.Source="{Binding HighlightedPath, Mode=OneTime}"
                       TextTrimming="CharacterEllipsis"
                       FontSize="9pt"
                       ToolTip="{Binding Path}"
                       Grid.Column="2"
                       Margin="2, 0"
                       Foreground="{DynamicResource SearchResultPath}" />
            <TextBlock Grid.Column="3"
                       FontSize="9pt"
                       Margin="2, 0"
                       Foreground="{DynamicResource SearchResultFileSize}"
                       TextAlignment="Right"
                       Text="{Binding HumanReadableFileSize}" />
            <TextBlock Grid.Column="4"
                       FontSize="9pt"
                       Margin="2, 0"
                       Foreground="{DynamicResource SearchResultDateModified}"
                       Text="{Binding HumanReadableDateModified}" />
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>