# EverythingToolbar

./: .editorconfig  .gitignore  AssemblyInfo.cs  Directory.Build.props  EverythingToolbar.sln  LICENSE  README.md  crowdin.yml
EverythingToolbar/: About.xaml  About.xaml.cs  CSDeskBand.cs  DataSet1.Designer.cs  DataSet1.xsd  Deskband.cs  EverythingSearch.cs  EverythingToolbar.csproj  FilterSelector.xaml  FilterSelector.xaml.cs  General.xaml  General.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MicaWindow.cs  RegistryWatcher.cs  ResourceManager.cs  Rule.cs  Rules.xaml  Rules.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  SearchButton.xaml  SearchButton.xaml.cs  SearchResult.cs  SearchResultsPopup.xaml  SearchResultsPopup.xaml.cs  SearchResultsView.xaml  SearchResultsView.xaml.cs  SearchResultsWindow.xaml  SearchResultsWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShortcutSelector.xaml  ShortcutSelector.xaml.cs  StringToXamlConverter.cs  (+11 more)
EverythingToolbar.Deskband/: CSDeskBand.cs  Deskband.cs  EverythingToolbar.Deskband.csproj  Server.cs  ToolbarControl.xaml  ToolbarControl.xaml.cs  ToolbarControlHost.Designer.cs  ToolbarControlHost.cs  WindowPlacement.cs  packages.config
EverythingToolbar.Deskband/Converters/: SearchControlVisibilityConverter.cs
EverythingToolbar.Deskband/Properties/: AssemblyInfo.cs
EverythingToolbar.Deskband/tools/: install.cmd  uninstall.cmd
EverythingToolbar.Launcher/: EverythingToolbar.Launcher.csproj  Launcher.cs  Program.cs  SetupAssistant.xaml  SetupAssistant.xaml.cs  TaskbarPinGuide.xaml  TaskbarPinGuide.xaml.cs  Utils.cs  WindowPlacement.cs  packages.config
EverythingToolbar.Launcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.af.resx  Resources.ar.resx  Resources.cs.resx  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.he.resx  Resources.hu.resx  Resources.it.resx  Resources.ja.resx  Resources.ko-KR.resx  Resources.nl.resx  Resources.no.resx  Resources.pl.resx  Resources.pt-BR.resx  Resources.pt.resx  Resources.resx  Resources.ru.resx  Resources.sv.resx  Resources.tr.resx  Resources.ug.resx  Resources.uk.resx  Resources.uz.resx  Resources.vi.resx  Resources.zh-Hans.resx  Resources.zh.resx  app.manifest
EverythingToolbar/Behaviors/: DpiScaling.cs  FlowDirectionAwareness.cs  MicaWindow.cs  ThemeAwareness.cs  WpfUiBehavior.cs
EverythingToolbar/Controls/: FilterSelector.xaml  FilterSelector.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  SearchButton.xaml  SearchButton.xaml.cs  SearchResultsView.xaml  SearchResultsView.xaml.cs  SettingItem.xaml  SettingItem.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  UpdateBanner.xaml  UpdateBanner.xaml.cs
EverythingToolbar/Converters/: BoolToVisibilityConverter.cs  DoubleToVisibilityConverter.cs  EdgeToPlacementModeConverter.cs  HighlightedTextConverter.cs  NotConverter.cs  NullToVisibilityConverter.cs  ResourceLoaderToMenuItemsConverter.cs  SearchResultsCountConverter.cs  SearchTermToIsOpenedConverter.cs  VisibilityToValueConverter.cs  Win10or11Converter.cs
EverythingToolbar/Data/: AsyncIcon.cs  Filter.cs  Rule.cs  SearchResult.cs
EverythingToolbar/DataTemplates/: Compact.xaml
EverythingToolbar/Helpers/: ApplicationResources.cs  DpiScaling.cs  EventDispatcher.cs  FilterLoader.cs  HistoryManager.cs  IconProvider.cs  NativeMethods.cs  RegistryWatcher.cs  ShellContextMenu.cs  ShellUtils.cs  ShortcutManager.cs  StartMenuIntegration.cs  TaskbarStateManager.cs  ToolbarLogger.cs  Utils.cs  WindowsTaskBar.cs  WindowsThumbnailProvider.cs
EverythingToolbar/Icons/: all.xaml  file.xaml  folder.xaml
EverythingToolbar/Inst/: install.cmd  uninstall.cmd
EverythingToolbar/ItemTemplates/: COMPACT.xaml  COMPACT_DETAILED.xaml  Compact (detailed).xaml  Compact.xaml  CompactDetailed.xaml  NORMAL.xaml  NORMAL_DETAILED.xaml  Normal (detailed).xaml  Normal.xaml  NormalDetailed.xaml
EverythingToolbar/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.af.resx  Resources.ar.resx  Resources.ca.resx  Resources.cs.resx  Resources.da.resx  Resources.de-DE.resx  Resources.de.resx  Resources.el.resx  Resources.es.resx  Resources.fa.resx  Resources.fi.resx  Resources.fr.resx  Resources.he.resx  Resources.hu.resx  Resources.it.resx  Resources.ja.resx  Resources.ko-KR.resx  Resources.ko.resx  Resources.nl.resx  Resources.no.resx  Resources.pl.resx  Resources.pt-BR.resx  Resources.pt.resx  Resources.resx  Resources.ro.resx  Resources.ru.resx  Resources.sv.resx  Resources.tr.resx  Resources.ug.resx  Resources.uk.resx  Resources.uz.resx  Resources.vi.resx  Resources.zh-Hans.resx  Resources.zh.resx  Settings.Designer.cs  Settings.cs  Settings.settings  app.manifest
EverythingToolbar/Search/: AsyncVirtualizingCollection.cs  IItemsProvider.cs  SearchResultProvider.cs  SearchState.cs  VirtualizingCollection.cs
EverythingToolbar/Settings/: About.xaml  About.xaml.cs  Advanced.xaml  Advanced.xaml.cs  CustomActions.xaml  CustomActions.xaml.cs  Rules.xaml  Rules.xaml.cs  Search.xaml  Search.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShortcutSelector.xaml  ShortcutSelector.xaml.cs  Shortcuts.xaml  Shortcuts.xaml.cs  UserInterface.xaml  UserInterface.xaml.cs
EverythingToolbar/Styles/: ContextMenu.xaml  ListViewItem.xaml  PillComboBox.xaml  PillTabControl.xaml  QuickSettingsToggle.xaml  Scrollbar.xaml  ScrollbarWin10.xaml  ScrollbarWin11.xaml  SearchBox.xaml  TabBarButton.xaml  TabComboBox.xaml  TabControl.xaml  TextBox.xaml  UpdateBannerButton.xaml
EverythingToolbar/Styles/FilterSelector/: PillComboBox.xaml  PillTabControl.xaml  TabComboBox.xaml  TabControl.xaml
EverythingToolbar/Themes/: DARK.xaml  Dark.xaml  LIGHT.xaml  Light.xaml  MEDIUM.xaml  Medium.xaml
EverythingToolbar/Themes/Win10/: DARK.xaml  FilterSelector.xaml  LIGHT.xaml  TabBarButton.xaml
EverythingToolbar/Themes/Win10/Controls/: ContextMenu.xaml  (+9 more)
EverythingToolbar/Themes/Win11/: DARK.xaml  FilterSelector.xaml  LIGHT.xaml  TabBarButton.xaml
EverythingToolbar/tools/: install.cmd  uninstall.cmd
(+57 files in other folders)
