<Project>
  <Import Project="Sdk.props" Sdk="WixToolset.Sdk" Version="5.0.1" />
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup>
    <InstallerPlatform>x64</InstallerPlatform>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">..\</SolutionDir>
    <OutputName>EverythingToolbar</OutputName>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>HarvestPath=$(SolutionDir)EverythingToolbar.Launcher\bin\$(Platform)\$(Configuration)\net8.0-windows10.0.17763.0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="HeatGeneratedFileList.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="HeatXsl.xslt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.1" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.1" />
    <PackageReference Include="WixToolset.Heat" Version="5.0.1" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="WixToolset.Sdk" Version="5.0.1" />
  <Target Name="BeforeBuild">
    <HeatDirectory
      Directory="$(SolutionDir)EverythingToolbar.Launcher\bin\$(Platform)\$(Configuration)\net8.0-windows10.0.17763.0"
      PreprocessorVariable="var.HarvestPath"
      OutputFile="HeatGeneratedFileList.wxs"
      ComponentGroupName="HeatGenerated"
      DirectoryRefId="INSTALLFOLDER"
      AutogenerateGuids="true"
      ToolPath="$(WixToolPath)"
      SuppressFragments="true"
      SuppressRegistry="true"
      SuppressRootDirectory="true"
      Transforms="HeatXsl.xslt"
    />
  </Target>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy $(SolutionDir)README.md $(OutDir) /r /y&#xA;xcopy $(SolutionDir)LICENSE $(OutDir) /r /y" />
  </Target>
</Project>