<Page x:Class="EverythingToolbar.Settings.Advanced"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:properties="clr-namespace:EverythingToolbar.Properties"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:c="clr-namespace:EverythingToolbar.Converters"
      xmlns:b="clr-namespace:EverythingToolbar.Behaviors"
      xmlns:local="clr-namespace:EverythingToolbar"
      xmlns:controls="clr-namespace:EverythingToolbar.Controls"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ScrollViewer.CanContentScroll="False"
      Unloaded="OnUnloaded">

    <i:Interaction.Behaviors>
        <b:WpfUiBehavior />
    </i:Interaction.Behaviors>

    <ScrollViewer>
        <StackPanel Margin="40">
            <ui:TextBlock FontTypography="Title"
                          Text="Advanced"
                          Margin="0, 0, 0, 0" />
            <ui:TextBlock FontTypography="BodyStrong"
                          Text="Updates"
                          Margin="0, 25, 0, 7" />
            <Border Padding="16"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,0"
                    CornerRadius="8,8,8,8">
                <StackPanel>
                    <controls:SettingItem Title="{x:Static properties:Resources.SettingsCheckForUpdates}"
                                          HelpText="Notify when a new version is available">
                        <controls:SettingItem.SettingContent>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <ui:ProgressRing IsIndeterminate="True" Width="24" Height="24" Margin="0,0,15,0"
                                                 Visibility="{Binding CheckingForUpdatesVisible, RelativeSource={RelativeSource AncestorType=Page}, Converter={c:BoolToVisibilityConverter}}" />
                                <ui:Button Content="Check now"
                                           Click="OnCheckForUpdatesClicked"
                                           Visibility="{Binding DownloadUpdateButtonVisible, RelativeSource={RelativeSource AncestorType=Page}, Converter={c:BoolToVisibilityConverter}, ConverterParameter=true}" />
                                <ui:Button Content="Download latest version"
                                           Click="OnDownloadUpdateClicked"
                                           Visibility="{Binding DownloadUpdateButtonVisible, RelativeSource={RelativeSource AncestorType=Page}, Converter={c:BoolToVisibilityConverter}}" />
                                <ui:ToggleSwitch IsChecked="{Binding Source={x:Static local:ToolbarSettings.User}, Path=IsUpdateNotificationsEnabled, Mode=TwoWay}"
                                                 Margin="15, 0, 0, 0" />
                            </StackPanel>
                        </controls:SettingItem.SettingContent>
                    </controls:SettingItem>
                    <ui:InfoBar Name="NoUpdatesInfoBar"
                                Message="You are already using the latest version."
                                IsOpen="{Binding NoUpdatesBannerOpen, RelativeSource={RelativeSource AncestorType=Page}, Mode=TwoWay}" />
                </StackPanel>
            </Border>
            <ui:TextBlock FontTypography="BodyStrong"
                          Text="Named Instance"
                          Margin="0, 25, 0, 7" />
            <Border Padding="16"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,1"
                    CornerRadius="8,8,8,8">
                <controls:SettingItem Title="Everything instance name"
                                      HelpText="Set the name of the Everything instance to connect to">
                    <controls:SettingItem.SettingContent>
                        <ui:TextBox Text="{Binding Source={x:Static local:ToolbarSettings.User}, Path=InstanceName, Mode=TwoWay}"
                                    HorizontalAlignment="Right"
                                    Width="200"
                                    PlaceholderText="Default instance" />
                    </controls:SettingItem.SettingContent>
                </controls:SettingItem>
            </Border>
            <ui:TextBlock FontTypography="BodyStrong"
                          Text="Other"
                          Margin="0, 25, 0, 7"/>
            <Border Padding="16"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,1"
                    CornerRadius="8,8,8,8">
                <controls:SettingItem Title="{x:Static properties:Resources.SettingsReplaceStartMenuSearch}"
                                      HelpText="Replace the default Windows Start menu search with EverythingToolbar">
                    <controls:SettingItem.SettingContent>
                        <ui:ToggleSwitch IsChecked="{Binding Source={x:Static local:ToolbarSettings.User}, Path=IsReplaceStartMenuSearch, Mode=TwoWay}" />
                    </controls:SettingItem.SettingContent>
                </controls:SettingItem>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
