<Page x:Class="EverythingToolbar.Settings.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:properties="clr-namespace:EverythingToolbar.Properties"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:b="clr-namespace:EverythingToolbar.Behaviors"
      xmlns:local="clr-namespace:EverythingToolbar"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ScrollViewer.CanContentScroll="False">

    <i:Interaction.Behaviors>
        <b:WpfUiBehavior />
    </i:Interaction.Behaviors>

    <ScrollViewer>
        <StackPanel Margin="40">
            <ui:TextBlock FontTypography="Title"
                          Text="Search"
                          Margin="0, 0, 0, 25"/>
            <ui:TextBlock FontTypography="BodyStrong"
                          Text="Behavior"
                          Margin="0, 0, 0, 7"/>
            <Border Padding="16"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,0"
                    CornerRadius="8,8,0,0">
                <Grid>
                    <ui:TextBlock Text="{x:Static properties:Resources.SettingsHideEmptyResults}" VerticalAlignment="Center" />
                    <ui:ToggleSwitch IsChecked="{Binding Source={x:Static local:ToolbarSettings.User}, Path=IsHideEmptySearchResults, Mode=TwoWay}" HorizontalAlignment="Right" />
                </Grid>
            </Border>
            <Border Padding="16"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,0"
                    CornerRadius="0">
                <Grid>
                    <ui:TextBlock Text="{x:Static properties:Resources.SettingsSearchAsYouType}" VerticalAlignment="Center" />
                    <ui:ToggleSwitch IsChecked="{Binding Source={x:Static local:ToolbarSettings.User}, Path=IsSearchAsYouType, Mode=TwoWay}" HorizontalAlignment="Right" />
                </Grid>
            </Border>
            <Border Padding="16"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,0"
                    CornerRadius="0">
                <Grid>
                    <ui:TextBlock Text="{x:Static properties:Resources.SettingsSelectFirstResult}" VerticalAlignment="Center" />
                    <ui:ToggleSwitch IsChecked="{Binding Source={x:Static local:ToolbarSettings.User}, Path=IsAutoSelectFirstResult, Mode=TwoWay}" HorizontalAlignment="Right" />
                </Grid>
            </Border>
            <Border Padding="16"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,1"
                    CornerRadius="0, 0, 8, 8">
                <Grid>
                    <ui:TextBlock Text="{x:Static properties:Resources.SettingsDoubleClickToOpen}" VerticalAlignment="Center" />
                    <ui:ToggleSwitch IsChecked="{Binding Source={x:Static local:ToolbarSettings.User}, Path=IsDoubleClickToOpen, Mode=TwoWay}" HorizontalAlignment="Right" />
                </Grid>
            </Border>

            <ui:TextBlock FontTypography="BodyStrong"
                          Text="History"
                          Margin="0, 25, 0, 7"/>
            <Border Padding="16"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1, 1, 1, 0"
                    CornerRadius="8, 8, 0, 0">
                <Grid>
                    <ui:TextBlock Text="{x:Static properties:Resources.SettingsEnableHistory}" VerticalAlignment="Center" />
                    <ui:ToggleSwitch IsChecked="{Binding Source={x:Static local:ToolbarSettings.User}, Path=IsEnableHistory, Mode=TwoWay}" HorizontalAlignment="Right" />
                </Grid>
            </Border>
            <Border Padding="16"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,1"
                    CornerRadius="0,0,8,8">
                <Grid>
                    <ui:TextBlock Text="Clear search history" VerticalAlignment="Center" />
                    <ui:Button Content="Clear now" HorizontalAlignment="Right" Click="OnClearHistoryClicked" />
                </Grid>
            </Border>

            <ui:TextBlock FontTypography="BodyStrong"
                          Text="Filters"
                          Margin="0, 25, 0, 7"/>
            <Border Padding="16"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,0"
                    CornerRadius="8,8,0,0">
                <Grid>
                    <ui:TextBlock Text="{x:Static properties:Resources.SettingsUseEverythingFilters}" VerticalAlignment="Center" />
                    <ui:ToggleSwitch IsChecked="{Binding Source={x:Static local:ToolbarSettings.User}, Path=IsImportFilters, Mode=TwoWay}" HorizontalAlignment="Right" />
                </Grid>
            </Border>
            <Border Padding="16"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,1"
                    CornerRadius="0,0,8,8">
                <Grid>
                    <ui:TextBlock Text="{x:Static properties:Resources.SettingsRememberFilter}" VerticalAlignment="Center" />
                    <ui:ToggleSwitch IsChecked="{Binding Source={x:Static local:ToolbarSettings.User}, Path=IsRememberFilter, Mode=TwoWay}" HorizontalAlignment="Right" />
                </Grid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
