<Page x:Class="EverythingToolbar.Settings.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:properties="clr-namespace:EverythingToolbar.Properties"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:b="clr-namespace:EverythingToolbar.Behaviors"
      xmlns:local="clr-namespace:EverythingToolbar"
      xmlns:controls="clr-namespace:EverythingToolbar.Controls"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ScrollViewer.CanContentScroll="False">

    <i:Interaction.Behaviors>
        <b:WpfUiBehavior />
    </i:Interaction.Behaviors>

    <ScrollViewer>
        <StackPanel Margin="40">
            <ui:TextBlock FontTypography="Title"
                          Text="{x:Static properties:Resources.SettingsSearch}"
                          Margin="0, 0, 0, 25"/>
            <ui:TextBlock FontTypography="BodyStrong"
                          Text="{x:Static properties:Resources.SettingsBehavior}"
                          Margin="0, 0, 0, 7"/>
            <Border Padding="16"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,0"
                    CornerRadius="8,8,0,0">
                <controls:SettingItem Title="{x:Static properties:Resources.SettingsHideEmptyResults}"
                                      HelpText="{x:Static properties:Resources.SettingsHideEmptyResultsHelp}">
                    <controls:SettingItem.SettingContent>
                        <ui:ToggleSwitch IsChecked="{Binding Source={x:Static local:ToolbarSettings.User}, Path=IsHideEmptySearchResults, Mode=TwoWay}" />
                    </controls:SettingItem.SettingContent>
                </controls:SettingItem>
            </Border>
            <Border Padding="16"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,0"
                    CornerRadius="0">
                <controls:SettingItem Title="{x:Static properties:Resources.SettingsSearchAsYouType}"
                                      HelpText="{x:Static properties:Resources.SettingsSearchAsYouTypeHelp}">
                    <controls:SettingItem.SettingContent>
                        <ui:ToggleSwitch IsChecked="{Binding Source={x:Static local:ToolbarSettings.User}, Path=IsSearchAsYouType, Mode=TwoWay}" />
                    </controls:SettingItem.SettingContent>
                </controls:SettingItem>
            </Border>
            <Border Padding="16"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,0"
                    CornerRadius="0">
                <controls:SettingItem Title="{x:Static properties:Resources.SettingsSelectFirstResult}"
                                      HelpText="{x:Static properties:Resources.SettingsSelectFirstResultHelp}">
                    <controls:SettingItem.SettingContent>
                        <ui:ToggleSwitch IsChecked="{Binding Source={x:Static local:ToolbarSettings.User}, Path=IsAutoSelectFirstResult, Mode=TwoWay}" />
                    </controls:SettingItem.SettingContent>
                </controls:SettingItem>
            </Border>
            <Border Padding="16"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,1"
                    CornerRadius="0, 0, 8, 8">
                <controls:SettingItem Title="{x:Static properties:Resources.SettingsDoubleClickToOpen}"
                                      HelpText="{x:Static properties:Resources.SettingsDoubleClickHelp}">
                    <controls:SettingItem.SettingContent>
                        <ui:ToggleSwitch IsChecked="{Binding Source={x:Static local:ToolbarSettings.User}, Path=IsDoubleClickToOpen, Mode=TwoWay}" />
                    </controls:SettingItem.SettingContent>
                </controls:SettingItem>
            </Border>

            <ui:TextBlock FontTypography="BodyStrong"
                          Text="{x:Static properties:Resources.SettingsHistory}"
                          Margin="0, 25, 0, 7"/>
            <Border Padding="16"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1, 1, 1, 0"
                    CornerRadius="8, 8, 8, 8">
                <controls:SettingItem Title="{x:Static properties:Resources.SettingsEnableHistory}"
                                      HelpText="{x:Static properties:Resources.SettingsHistoryHelp}">
                    <controls:SettingItem.SettingContent>
                        <StackPanel Orientation="Horizontal">
                            <ui:Button Content="{x:Static properties:Resources.SettingsClearHistoryNow}" HorizontalAlignment="Right" Click="OnClearHistoryClicked" />
                            <ui:ToggleSwitch IsChecked="{Binding Source={x:Static local:ToolbarSettings.User}, Path=IsEnableHistory, Mode=TwoWay}"
                                             Margin="15, 0, 0, 0"/>
                        </StackPanel>
                    </controls:SettingItem.SettingContent>
                </controls:SettingItem>
            </Border>

            <ui:TextBlock FontTypography="BodyStrong"
                          Text="{x:Static properties:Resources.SettingsFilters}"
                          Margin="0, 25, 0, 7"/>
            <Border Padding="16"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,0"
                    CornerRadius="8,8,0,0">
                <controls:SettingItem Title="{x:Static properties:Resources.SettingsUseEverythingFilters}"
                                      HelpText="{x:Static properties:Resources.SettingsEverythingFiltersHelp}">
                    <controls:SettingItem.SettingContent>
                        <ui:ToggleSwitch IsChecked="{Binding Source={x:Static local:ToolbarSettings.User}, Path=IsImportFilters, Mode=TwoWay}" />
                    </controls:SettingItem.SettingContent>
                </controls:SettingItem>
            </Border>
            <Border Padding="16"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,1"
                    CornerRadius="0,0,8,8">
                <controls:SettingItem Title="{x:Static properties:Resources.SettingsRememberFilter}"
                                      HelpText="{x:Static properties:Resources.SettingsRememberFilterHelp}">
                    <controls:SettingItem.SettingContent>
                        <ui:ToggleSwitch IsChecked="{Binding Source={x:Static local:ToolbarSettings.User}, Path=IsRememberFilter, Mode=TwoWay}" />
                    </controls:SettingItem.SettingContent>
                </controls:SettingItem>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
