<Page x:Class="EverythingToolbar.Settings.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:properties="clr-namespace:EverythingToolbar.Properties"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:b="clr-namespace:EverythingToolbar.Behaviors"
      xmlns:local="clr-namespace:EverythingToolbar"
      xmlns:controls="clr-namespace:EverythingToolbar.Controls"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ScrollViewer.CanContentScroll="False">

    <i:Interaction.Behaviors>
        <b:WpfUiBehavior />
    </i:Interaction.Behaviors>

    <ScrollViewer>
        <StackPanel Margin="40">
            <ui:TextBlock FontTypography="Title"
                          Text="Search"
                          Margin="0, 0, 0, 25"/>
            <ui:TextBlock FontTypography="BodyStrong"
                          Text="Behavior"
                          Margin="0, 0, 0, 7"/>
            <Border Padding="16"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,0"
                    CornerRadius="8,8,0,0">
                <controls:SettingItem Title="{x:Static properties:Resources.SettingsHideEmptyResults}"
                                      HelpText="Hide results when search term is empty">
                    <controls:SettingItem.SettingContent>
                        <ui:ToggleSwitch IsChecked="{Binding Source={x:Static local:ToolbarSettings.User}, Path=IsHideEmptySearchResults, Mode=TwoWay}" />
                    </controls:SettingItem.SettingContent>
                </controls:SettingItem>
            </Border>
            <Border Padding="16"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,0"
                    CornerRadius="0">
                <controls:SettingItem Title="{x:Static properties:Resources.SettingsSearchAsYouType}"
                                      HelpText="Start searching as you type, without pressing Enter">
                    <controls:SettingItem.SettingContent>
                        <ui:ToggleSwitch IsChecked="{Binding Source={x:Static local:ToolbarSettings.User}, Path=IsSearchAsYouType, Mode=TwoWay}" />
                    </controls:SettingItem.SettingContent>
                </controls:SettingItem>
            </Border>
            <Border Padding="16"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,0"
                    CornerRadius="0">
                <controls:SettingItem Title="{x:Static properties:Resources.SettingsSelectFirstResult}"
                                      HelpText="Automatically select the first result">
                    <controls:SettingItem.SettingContent>
                        <ui:ToggleSwitch IsChecked="{Binding Source={x:Static local:ToolbarSettings.User}, Path=IsAutoSelectFirstResult, Mode=TwoWay}" />
                    </controls:SettingItem.SettingContent>
                </controls:SettingItem>
            </Border>
            <Border Padding="16"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,1"
                    CornerRadius="0, 0, 8, 8">
                <controls:SettingItem Title="{x:Static properties:Resources.SettingsDoubleClickToOpen}"
                                      HelpText="Require double-click to open results">
                    <controls:SettingItem.SettingContent>
                        <ui:ToggleSwitch IsChecked="{Binding Source={x:Static local:ToolbarSettings.User}, Path=IsDoubleClickToOpen, Mode=TwoWay}" />
                    </controls:SettingItem.SettingContent>
                </controls:SettingItem>
            </Border>

            <ui:TextBlock FontTypography="BodyStrong"
                          Text="History"
                          Margin="0, 25, 0, 7"/>
            <Border Padding="16"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1, 1, 1, 0"
                    CornerRadius="8, 8, 8, 8">
                <controls:SettingItem Title="{x:Static properties:Resources.SettingsEnableHistory}"
                                      HelpText="Save previous search terms for quick access">
                    <controls:SettingItem.SettingContent>
                        <StackPanel Orientation="Horizontal">
                            <ui:Button Content="Clear now" HorizontalAlignment="Right" Click="OnClearHistoryClicked" />
                            <ui:ToggleSwitch IsChecked="{Binding Source={x:Static local:ToolbarSettings.User}, Path=IsEnableHistory, Mode=TwoWay}"
                                             Margin="15, 0, 0, 0"/>
                        </StackPanel>
                    </controls:SettingItem.SettingContent>
                </controls:SettingItem>
            </Border>

            <ui:TextBlock FontTypography="BodyStrong"
                          Text="Filters"
                          Margin="0, 25, 0, 7"/>
            <Border Padding="16"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,0"
                    CornerRadius="8,8,0,0">
                <controls:SettingItem Title="{x:Static properties:Resources.SettingsUseEverythingFilters}"
                                      HelpText="Enable Everything's custom filters in the toolbar">
                    <controls:SettingItem.SettingContent>
                        <ui:ToggleSwitch IsChecked="{Binding Source={x:Static local:ToolbarSettings.User}, Path=IsImportFilters, Mode=TwoWay}" />
                    </controls:SettingItem.SettingContent>
                </controls:SettingItem>
            </Border>
            <Border Padding="16"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,1"
                    CornerRadius="0,0,8,8">
                <controls:SettingItem Title="{x:Static properties:Resources.SettingsRememberFilter}"
                                      HelpText="Remember the last used filter for future searches">
                    <controls:SettingItem.SettingContent>
                        <ui:ToggleSwitch IsChecked="{Binding Source={x:Static local:ToolbarSettings.User}, Path=IsRememberFilter, Mode=TwoWay}" />
                    </controls:SettingItem.SettingContent>
                </controls:SettingItem>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
