<Page x:Class="EverythingToolbar.Settings.ShortcutSelector"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:b="clr-namespace:EverythingToolbar.Behaviors"
      xmlns:controls="clr-namespace:EverythingToolbar.Controls"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ScrollViewer.CanContentScroll="False"
      Loaded="OnLoaded"
      Unloaded="OnUnloaded">

    <i:Interaction.Behaviors>
        <b:WpfUiBehavior />
    </i:Interaction.Behaviors>

    <Page.Resources>
        <Style x:Key="StaticShortcutButtonStyle" TargetType="ui:Button">
            <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeColorDefaultBrush}" />
            <Setter Property="BorderThickness" Value="1,1,1,3" />
            <Setter Property="Padding" Value="4, 2" />
            <Setter Property="Margin" Value="3, 2" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="MinWidth" Value="24" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            Margin="{TemplateBinding Margin}"
                            MinWidth="{TemplateBinding MinWidth}"
                            CornerRadius="6">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

        <ScrollViewer>
        <StackPanel Margin="40">
            <ui:TextBlock FontTypography="Title"
                          Text="Shortcuts"
                          Margin="0, 0, 0, 25"/>
            <ui:TextBlock FontTypography="BodyStrong"
                          Text="Custom shortcuts"
                          Margin="0, 0, 0, 7"/>
            <Border
                Padding="16"
                Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1, 1, 1, 1"
                CornerRadius="8, 8, 8, 8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Text="Open search window" VerticalAlignment="Center" TextWrapping="Wrap" />
                    <ui:TextBox Grid.Column="1"
                                Name="ShortcutTextBox"
                                Width="150"
                                GotKeyboardFocus="OnGotKeyboardFocus"
                                LostKeyboardFocus="OnLostKeyboardFocus" />
                </Grid>
            </Border>
            <ui:TextBlock FontTypography="BodyStrong"
                          Text="Other shortcuts"
                          Margin="0, 25, 0, 7"/>
            <Border
                Padding="16"
                Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1, 1, 1, 1"
                CornerRadius="8, 8, 8, 8">
                <StackPanel>
                    <controls:SettingItem Title="Navigate search results">
                        <controls:SettingItem.SettingContent>
                            <StackPanel Orientation="Horizontal">
                                <ui:Button Content="↑" Style="{StaticResource StaticShortcutButtonStyle}" />
                                <ui:TextBlock VerticalAlignment="Center" Text="/" />
                                <ui:Button Content="↓" Style="{StaticResource StaticShortcutButtonStyle}" />
                            </StackPanel>
                        </controls:SettingItem.SettingContent>
                    </controls:SettingItem>
                    <controls:SettingItem Title="Navigate search history (if enabled)">
                        <controls:SettingItem.SettingContent>
                            <StackPanel Orientation="Horizontal">
                                <ui:Button Content="Ctrl" Style="{StaticResource StaticShortcutButtonStyle}" />
                                <ui:TextBlock VerticalAlignment="Center" Text="+" />
                                <ui:Button Content="↑" Style="{StaticResource StaticShortcutButtonStyle}" />
                                <ui:TextBlock VerticalAlignment="Center" Text="/" />
                                <ui:Button Content="↓" Style="{StaticResource StaticShortcutButtonStyle}" />
                            </StackPanel>
                        </controls:SettingItem.SettingContent>
                    </controls:SettingItem>
                    <controls:SettingItem Title="Open">
                        <controls:SettingItem.SettingContent>
                            <StackPanel Orientation="Horizontal">
                                <ui:Button Content="Enter" Style="{StaticResource StaticShortcutButtonStyle}" />
                                <ui:TextBlock VerticalAlignment="Center" Text="/" />
                                <ui:Button Content="Click" Style="{StaticResource StaticShortcutButtonStyle}" />
                            </StackPanel>
                        </controls:SettingItem.SettingContent>
                    </controls:SettingItem>
                    <controls:SettingItem Title="Open path">
                        <controls:SettingItem.SettingContent>
                            <StackPanel Orientation="Horizontal">
                                <ui:Button Content="Ctrl" Style="{StaticResource StaticShortcutButtonStyle}" />
                                <ui:TextBlock VerticalAlignment="Center" Text="+" />
                                <ui:Button Content="Enter" Style="{StaticResource StaticShortcutButtonStyle}" />
                                <ui:TextBlock VerticalAlignment="Center" Text="/" />
                                <ui:Button Content="Click" Style="{StaticResource StaticShortcutButtonStyle}" />
                            </StackPanel>
                        </controls:SettingItem.SettingContent>
                    </controls:SettingItem>
                    <controls:SettingItem Title="Open in Everything">
                        <controls:SettingItem.SettingContent>
                            <StackPanel Orientation="Horizontal">
                                <ui:Button Content="Shift" Style="{StaticResource StaticShortcutButtonStyle}" />
                                <ui:TextBlock VerticalAlignment="Center" Text="+" />
                                <ui:Button Content="Enter" Style="{StaticResource StaticShortcutButtonStyle}" />
                                <ui:TextBlock VerticalAlignment="Center" Text="/" />
                                <ui:Button Content="Click" Style="{StaticResource StaticShortcutButtonStyle}" />
                            </StackPanel>
                        </controls:SettingItem.SettingContent>
                    </controls:SettingItem>
                    <controls:SettingItem Title="Run as admin">
                        <controls:SettingItem.SettingContent>
                            <StackPanel Orientation="Horizontal">
                                <ui:Button Content="Ctrl" Style="{StaticResource StaticShortcutButtonStyle}" />
                                <ui:TextBlock VerticalAlignment="Center" Text="+" />
                                <ui:Button Content="Shift" Style="{StaticResource StaticShortcutButtonStyle}" />
                                <ui:TextBlock VerticalAlignment="Center" Text="+" />
                                <ui:Button Content="Enter" Style="{StaticResource StaticShortcutButtonStyle}" />
                                <ui:TextBlock VerticalAlignment="Center" Text="/" />
                                <ui:Button Content="Click" Style="{StaticResource StaticShortcutButtonStyle}" />
                            </StackPanel>
                        </controls:SettingItem.SettingContent>
                    </controls:SettingItem>
                    <controls:SettingItem Title="File properties">
                        <controls:SettingItem.SettingContent>
                            <StackPanel Orientation="Horizontal">
                                <ui:Button Content="Alt" Style="{StaticResource StaticShortcutButtonStyle}" />
                                <ui:TextBlock VerticalAlignment="Center" Text="+" />
                                <ui:Button Content="Enter" Style="{StaticResource StaticShortcutButtonStyle}" />
                                <ui:TextBlock VerticalAlignment="Center" Text="/" />
                                <ui:Button Content="Click" Style="{StaticResource StaticShortcutButtonStyle}" />
                            </StackPanel>
                        </controls:SettingItem.SettingContent>
                    </controls:SettingItem>
                    <controls:SettingItem Title="Copy full path to clipboard">
                        <controls:SettingItem.SettingContent>
                            <StackPanel Orientation="Horizontal">
                                <ui:Button Content="Ctrl" Style="{StaticResource StaticShortcutButtonStyle}" />
                                <ui:TextBlock VerticalAlignment="Center" Text="+" />
                                <ui:Button Content="Shift" Style="{StaticResource StaticShortcutButtonStyle}" />
                                <ui:TextBlock VerticalAlignment="Center" Text="+" />
                                <ui:Button Content="C" Style="{StaticResource StaticShortcutButtonStyle}" />
                            </StackPanel>
                        </controls:SettingItem.SettingContent>
                    </controls:SettingItem>
                    <controls:SettingItem Title="Cycle through filters">
                        <controls:SettingItem.SettingContent>
                            <StackPanel Orientation="Horizontal">
                                <ui:TextBlock VerticalAlignment="Center" Text="(" />
                                <ui:Button Content="Shift" Style="{StaticResource StaticShortcutButtonStyle}" Margin="1" />
                                <ui:TextBlock VerticalAlignment="Center" Text=")" Margin="0, 0, 5, 0" />
                                <ui:TextBlock VerticalAlignment="Center" Text="+" />
                                <ui:Button Content="Tab" Style="{StaticResource StaticShortcutButtonStyle}" />
                            </StackPanel>
                        </controls:SettingItem.SettingContent>
                    </controls:SettingItem>
                    <controls:SettingItem Title="Select filter">
                        <controls:SettingItem.SettingContent>
                            <StackPanel Orientation="Horizontal">
                                <ui:Button Content="Ctrl" Style="{StaticResource StaticShortcutButtonStyle}" />
                                <ui:TextBlock VerticalAlignment="Center" Text="+" />
                                <ui:Button Content="0" Style="{StaticResource StaticShortcutButtonStyle}" />
                                <ui:TextBlock VerticalAlignment="Center" Text="-" />
                                <ui:Button Content="9" Style="{StaticResource StaticShortcutButtonStyle}" />
                            </StackPanel>
                        </controls:SettingItem.SettingContent>
                    </controls:SettingItem>
                    <controls:SettingItem Title="Preview file in QuickLook">
                        <controls:SettingItem.SettingContent>
                            <StackPanel Orientation="Horizontal">
                                <ui:Button Content="Space" Style="{StaticResource StaticShortcutButtonStyle}" />
                            </StackPanel>
                        </controls:SettingItem.SettingContent>
                    </controls:SettingItem>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
