<UserControl x:Class="EverythingToolbar.Controls.SearchResultPreviewPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:EverythingToolbar.Converters"
             xmlns:b="clr-namespace:EverythingToolbar.Behaviors"
             xmlns:properties="clr-namespace:EverythingToolbar.Properties"
             x:Name="Root">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <c:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" />
    </UserControl.Resources>

    <Border Margin="{DynamicResource SearchResultPreviewPaneMargin}"
            Padding="0"
            Background="{DynamicResource TextBoxBackground}"
            BorderThickness="0"
            CornerRadius="{DynamicResource SearchResultPreviewPaneCornerRadius}">
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          Padding="18">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="92" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

            <Image Grid.Row="0"
                   b:ResultIcon.PreviewResult="{Binding ElementName=Root, Path=SelectedResult}"
                   Stretch="Uniform"
                   StretchDirection="DownOnly"
                   MaxWidth="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualWidth}"
                   MaxHeight="280"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Visibility="{Binding ElementName=Root, Path=HasSelection, Converter={StaticResource BoolToVisibilityConverter}}"
                   RenderOptions.BitmapScalingMode="Fant" />

            <TextBlock Grid.Row="1"
                       Text="{Binding ElementName=Root, Path=SelectedResult.FileName}"
                       Foreground="{DynamicResource SearchResultFileName}"
                       FontSize="18"
                       TextAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       Margin="0,14,0,13"
                       HorizontalAlignment="Stretch"
                       Visibility="{Binding ElementName=Root, Path=HasSelection, Converter={StaticResource BoolToVisibilityConverter}}" />

            <Border Grid.Row="2"
                    Height="1"
                    Margin="0,17,0,17"
                    Background="{DynamicResource TextBoxBorder}"
                    Visibility="{Binding ElementName=Root, Path=HasVisibleFileInfo, Converter={StaticResource BoolToVisibilityConverter}}" />

            <Grid Grid.Row="3"
                  Visibility="{Binding ElementName=Root, Path=HasVisibleFileInfo, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="0,0,16,0"
                           Text="{x:Static properties:Resources.PreviewPaneFilePath}"
                           Foreground="{DynamicResource SearchResultPath}"
                           Visibility="{Binding ElementName=Root, Path=ShowPathInfo, Converter={StaticResource BoolToVisibilityConverter}}" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Margin="0,0,0,0"
                           Text="{Binding ElementName=Root, Path=SelectedResult.FullPathAndFileName}"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource SearchResultFileName}"
                           Visibility="{Binding ElementName=Root, Path=ShowPathInfo, Converter={StaticResource BoolToVisibilityConverter}}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="0,6,16,0"
                           Text="{x:Static properties:Resources.PreviewPaneSize}"
                           Foreground="{DynamicResource SearchResultPath}"
                           Visibility="{Binding ElementName=Root, Path=ShowSizeInfo, Converter={StaticResource BoolToVisibilityConverter}}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="0,6,0,0"
                           Text="{Binding ElementName=Root, Path=SelectedResult.HumanReadableFileSize}"
                           Foreground="{DynamicResource SearchResultFileName}"
                           Visibility="{Binding ElementName=Root, Path=ShowSizeInfo, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Grid>

            <Border Grid.Row="4"
                    Height="1"
                    Margin="0,17,0,17"
                    Background="{DynamicResource TextBoxBorder}"
                    Visibility="{Binding ElementName=Root, Path=HasSelection, Converter={StaticResource BoolToVisibilityConverter}}" />

            <StackPanel Grid.Row="5"
                        Visibility="{Binding ElementName=Root, Path=HasSelection, Converter={StaticResource BoolToVisibilityConverter}}">
                <ItemsControl ItemsSource="{Binding ElementName=Root, Path=PreviewActions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{DynamicResource PreviewActionButtonStyle}"
                                    Click="OnActionButtonClick">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               VerticalAlignment="Center"
                                               FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                                               FontSize="14"
                                               Foreground="{DynamicResource SearchResultFileName}"
                                               Text="{Binding Glyph}" />
                                    <TextBlock Grid.Column="1"
                                               Margin="8,0,0,0"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource SearchResultFileName}"
                                               Text="{Binding Label}"
                                               FontSize="12" />
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
                </Grid>
            </ScrollViewer>

            <TextBlock Grid.Row="0" Grid.RowSpan="6"
                       Text="{x:Static properties:Resources.PreviewPaneSelectResult}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource SearchResultPath}"
                       FontSize="16"
                        Visibility="{Binding ElementName=Root, Path=HasSelection, Converter={StaticResource InvertedBoolToVisibilityConverter}}" />
        </Grid>
    </Border>
</UserControl>
