<UserControl x:Class="EverythingToolbar.Controls.SearchResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:properties="clr-namespace:EverythingToolbar.Properties"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DesignHeight="300"
             Loaded="OnLoaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ContextMenu x:Key="ListViewItemContextMenu"
                         Opened="OnContextMenuOpened">
                <i:Interaction.Behaviors>
                </i:Interaction.Behaviors>

                <MenuItem Header="{x:Static properties:Resources.ContextMenuOpen}"
                          Click="Open"
                          FontWeight="Bold" />
                <MenuItem Header="{x:Static properties:Resources.ContextMenuOpenPath}"
                          Click="OpenFilePath"
                          Icon="&#xE838;" />
                <MenuItem x:Name="OpenAsAdminMenuItem"
                          Header="{x:Static properties:Resources.ContextMenuRunAsAdmin}"
                          Click="RunAsAdmin"
                          Icon="&#xE7EF;" />
                <MenuItem Header="{x:Static properties:Resources.ContextMenuOpenWith}"
                          Loaded="OnOpenWithMenuLoaded"
                          Icon="&#xE7AC;">
                    <Separator />
                    <MenuItem Header="{x:Static properties:Resources.ContextMenuOpenWithChooseApp}"
                              Click="OpenWith"
                              Icon="&#xE7AC;" />
                </MenuItem>
                <MenuItem Header="{x:Static properties:Resources.ContextMenuShowInEverything}"
                          Click="ShowInEverything"
                          Icon="&#xF78B;" />
                <Separator />
                <MenuItem Header="{x:Static properties:Resources.ContextMenuCopyFullName}"
                          Click="CopyPathToClipBoard" />
                <MenuItem Header="{x:Static properties:Resources.ContextMenuCopyFile}"
                          Click="CopyFile"
                          Icon="&#xE8C8;" />
                <MenuItem Header="{x:Static properties:Resources.ContextMenuProperties}"
                          Click="ShowFileProperties"
                          Icon="&#xE946;" />
                <Separator />
                <MenuItem Header="{x:Static properties:Resources.ContextMenuOpenWinContext}"
                          Click="ShowFileWindowsContextMenu"
                          Icon="&#xE712;" />
            </ContextMenu>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ListView Name="SearchResultsListView"
                  SelectionMode="Single"
                  BorderThickness="0"
                  HorizontalContentAlignment="Stretch"
                  Background="{DynamicResource SearchResultsViewBackground}"
                  ItemTemplate="{DynamicResource SearchResultsViewTemplate}"
                  ItemContainerStyle="{DynamicResource ListViewItemStyle}"
                  IsTextSearchEnabled="False"
                  IsSynchronizedWithCurrentItem="True"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.CacheLengthUnit="Page"
                  VirtualizingPanel.CacheLength="1"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  VirtualizingPanel.ScrollUnit="Item"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.PanningMode="VerticalOnly"
                  FocusVisualStyle="{x:Null}" />
        <Grid x:Name="SpinnerOverlay"
              Visibility="Collapsed"
              IsHitTestVisible="False"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Viewbox Height="30" Width="30" Stretch="Fill">
                <Path Stretch="Fill" Stroke="{DynamicResource SearchResultsViewSpinner}" StrokeThickness="8" Fill="Transparent" Data="M 50,10 A 40,40 0 1 1 90.45,29.55" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform/>
                    </Path.RenderTransform>
                    <Path.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SpinnerOverlay, Path=Visibility}" Value="Visible">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" From="0" To="360" Duration="0:0:1" RepeatBehavior="Forever" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>