<UserControl
  x:Class="EverythingToolbar.Controls.ToolbarControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:appsearch="clr-namespace:EverythingToolbar.App.Search;assembly=EverythingToolbar.App"
  xmlns:b="clr-namespace:EverythingToolbar.Behaviors"
  xmlns:controls="clr-namespace:EverythingToolbar.Controls"
  xmlns:converters="clr-namespace:EverythingToolbar.Converters"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:markup="clr-namespace:EverythingToolbar.Markup"
  HorizontalAlignment="Stretch"
  GotFocus="OnGotFocus"
  KeyDown="OnKeyDown">
  <i:Interaction.Behaviors>
    <b:Themed Surface="TaskbarSurface" />
  </i:Interaction.Behaviors>

  <Grid>
    <TextBox
      Name="KeyboardFocusCapture"
      IsHitTestVisible="False"
      Opacity="0" />

    <controls:SearchBox
      x:Name="SearchBox"
      GotKeyboardFocus="OnSearchBoxGotKeyboardFocus"
      LostKeyboardFocus="OnSearchBoxLostKeyboardFocus"
      SearchTerm="{Binding Source={markup:Service {x:Type appsearch:SearchState}}, Path=SearchTerm, Mode=TwoWay}"
      Visibility="{Binding Path=IsIconOnly, RelativeSource={RelativeSource AncestorType={x:Type controls:ToolbarControl}}, Converter={converters:InvertedBoolToVisibilityConverter}}" />

    <controls:SearchButton
      x:Name="SearchButton"
      UsePathIcon="{Binding Path=UsePathIcon, RelativeSource={RelativeSource AncestorType={x:Type controls:ToolbarControl}}}"
      Visibility="{Binding Path=IsIconOnly, RelativeSource={RelativeSource AncestorType={x:Type controls:ToolbarControl}}, Converter={converters:BoolToVisibilityConverter}}" />
  </Grid>
</UserControl>
