<UserControl
  x:Class="EverythingToolbar.Controls.ToolbarControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:appsearch="clr-namespace:EverythingToolbar.App.Search;assembly=EverythingToolbar.App"
  xmlns:b="clr-namespace:EverythingToolbar.Behaviors"
  xmlns:controls="clr-namespace:EverythingToolbar.Controls"
  xmlns:converters="clr-namespace:EverythingToolbar.Converters"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:markup="clr-namespace:EverythingToolbar.Markup"
  HorizontalAlignment="Stretch"
  GotFocus="OnGotFocus"
  KeyDown="OnKeyDown">
  <i:Interaction.Behaviors>
    <b:Themed Surface="TaskbarSurface" />
  </i:Interaction.Behaviors>

  <UserControl.Resources>
    <converters:SearchControlVisibilityConverter
      x:Key="SearchButtonDoubleToVisibilityConverter"
      AlwaysVisibleWithAutoHidingTaskbar="True"
      Invert="True"
      VisibilityThreshold="70" />
    <converters:SearchControlVisibilityConverter
      x:Key="SearchBoxDoubleToVisibilityConverter"
      AlwaysVisibleWithAutoHidingTaskbar="False"
      Invert="False"
      VisibilityThreshold="70" />
  </UserControl.Resources>

  <Grid>
    <TextBox
      Name="KeyboardFocusCapture"
      IsHitTestVisible="False"
      Opacity="0" />

    <controls:SearchBox
      x:Name="SearchBox"
      GotKeyboardFocus="OnSearchBoxGotKeyboardFocus"
      LostKeyboardFocus="OnSearchBoxLostKeyboardFocus"
      SearchTerm="{Binding Source={markup:Service {x:Type appsearch:SearchState}}, Path=SearchTerm, Mode=TwoWay}"
      Visibility="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource SearchBoxDoubleToVisibilityConverter}}" />

    <controls:SearchButton x:Name="SearchButton" Visibility="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource SearchButtonDoubleToVisibilityConverter}}" />
  </Grid>
</UserControl>
