<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border
            x:Name="Border"
            Background="{DynamicResource ScrollbarButtonBackground}"
            CornerRadius="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}">
            <Path
              x:Name="Arrow"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
              Fill="{DynamicResource ScrollbarButtonFill}"
              Stroke="{DynamicResource ScrollbarButtonStroke}" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="Border" Property="Background" Value="{DynamicResource ScrollbarButtonBackgroundHover}" />
              <Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource ScrollbarButtonFillHover}" />
              <Setter TargetName="Arrow" Property="Stroke" Value="{DynamicResource ScrollbarButtonStrokeHover}" />
            </Trigger>
            <Trigger Property="IsMouseCaptureWithin" Value="True">
              <Setter TargetName="Border" Property="Background" Value="{DynamicResource ScrollbarButtonBackgroundActive}" />
              <Setter TargetName="Arrow" Property="Stroke" Value="{DynamicResource ScrollbarButtonStrokeActive}" />
              <Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource ScrollbarButtonFillActive}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border Background="{DynamicResource ScrollbarBackground}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Width" Value="{DynamicResource ScrollbarThumbWidth}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border Padding="{DynamicResource ScrollbarThumbPadding}" Background="{DynamicResource ScrollbarBackground}">
            <Border
              x:Name="tb"
              Background="{DynamicResource ScrollbarThumbBackground}"
              CornerRadius="{DynamicResource ScrollbarThumbCornerRadius}" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="tb" Property="Background" Value="{DynamicResource ScrollbarThumbBackgroundHover}" />
              <Setter TargetName="tb" Property="CornerRadius" Value="{DynamicResource ScrollbarThumbCornerRadiusHover}" />
              <Setter Property="Width" Value="{DynamicResource ScrollbarThumbWidthHover}" />
            </Trigger>
            <Trigger Property="IsMouseCaptureWithin" Value="True">
              <Setter TargetName="tb" Property="Background" Value="{DynamicResource ScrollbarThumbBackgroundActive}" />
              <Setter Property="Width" Value="{DynamicResource ScrollbarThumbWidthHover}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition MaxHeight="{DynamicResource ScrollbarThumbHeight}" />
        <RowDefinition Height="0.00001*" />
        <RowDefinition MaxHeight="{DynamicResource ScrollbarThumbHeight}" />
      </Grid.RowDefinitions>
      <Border
        Grid.RowSpan="3"
        Background="{DynamicResource ScrollbarBackground}"
        CornerRadius="{DynamicResource ScrollbarCornerRadius}" />
      <RepeatButton
        Grid.Row="0"
        Height="{DynamicResource ScrollbarThumbHeight}"
        Command="ScrollBar.LineUpCommand"
        Content="{DynamicResource ScrollbarArrowUpContent}"
        Style="{StaticResource ScrollBarLineButton}"
        Tag="{DynamicResource ScrollbarArrowUpCornerRadius}" />
      <Track
        x:Name="PART_Track"
        Grid.Row="1"
        IsDirectionReversed="True">
        <Track.DecreaseRepeatButton>
          <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButton}" />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <Thumb Style="{StaticResource ScrollBarThumb}" />
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButton}" />
        </Track.IncreaseRepeatButton>
      </Track>
      <RepeatButton
        Grid.Row="2"
        Height="{DynamicResource ScrollbarThumbHeight}"
        Command="ScrollBar.LineDownCommand"
        Content="{DynamicResource ScrollbarArrowDownContent}"
        Style="{StaticResource ScrollBarLineButton}"
        Tag="{DynamicResource ScrollbarArrowDownCornerRadius}" />
    </Grid>
  </ControlTemplate>

  <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="Width" Value="{DynamicResource ScrollbarWidth}" />
    <Setter Property="Height" Value="Auto" />
    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
  </Style>
</ResourceDictionary>
