<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:markup="clr-namespace:EverythingToolbar.Markup"
  xmlns:properties="clr-namespace:EverythingToolbar.Properties"
  xmlns:services="clr-namespace:EverythingToolbar.Services">
  <Style TargetType="{x:Type ComboBox}">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ComboBox">
          <StackPanel>
            <Border Name="Border">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                  Name="ContentSite"
                  Margin="16 14 7 14"
                  FontSize="10pt"
                  FontWeight="Medium"
                  Foreground="{DynamicResource TabForegroundActive}"
                  IsHitTestVisible="False"
                  Text="{TemplateBinding Text}" />
                <ToggleButton
                  Name="ToggleButton"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ClickMode="Press"
                  IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                  Opacity="0" />
                <TextBlock
                  Name="ComboBoxTextBlock"
                  Grid.Column="1"
                  Padding="0 0 7 3"
                  VerticalAlignment="Center"
                  Foreground="{DynamicResource TabForeground}"
                  IsHitTestVisible="False"
                  Text="🞃" />
                <Popup
                  Name="Popup"
                  AllowsTransparency="True"
                  IsOpen="{TemplateBinding IsDropDownOpen}"
                  Placement="Bottom"
                  PopupAnimation="None">
                  <Grid
                    Name="DropDown"
                    MinWidth="{TemplateBinding ActualWidth}"
                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                    <Grid.RenderTransform>
                      <TranslateTransform />
                    </Grid.RenderTransform>
                    <Border
                      x:Name="DropDownBorder"
                      Background="{DynamicResource ContextMenuBackground}"
                      BorderBrush="{DynamicResource ContextMenuBorder}"
                      BorderThickness="1"
                      SnapsToDevicePixels="True" />
                    <ScrollViewer>
                      <StackPanel
                        Margin="0 4"
                        IsItemsHost="True"
                        KeyboardNavigation.DirectionalNavigation="Contained" />
                    </ScrollViewer>
                  </Grid>
                </Popup>
              </Grid>
            </Border>
            <Border
              x:Name="SelectedIndicator"
              Height="4"
              Background="{DynamicResource AccentColor}" />
          </StackPanel>
          <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding ElementName=ComboBox, Path=SelectedItem}" Value="{x:Null}">
              <Setter TargetName="ContentSite" Property="Text" Value="{x:Static properties:Resources.UserFilterPlaceholder}" />
              <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="{DynamicResource TabForeground}" />
              <Setter TargetName="ContentSite" Property="TextBlock.FontWeight" Value="Normal" />
              <Setter TargetName="SelectedIndicator" Property="Background" Value="Transparent" />
            </DataTrigger>
            <DataTrigger Binding="{Binding HasItems, RelativeSource={RelativeSource Self}}" Value="False">
              <Setter Property="Visibility" Value="Hidden" />
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="ComboBoxTextBlock" Property="Foreground" Value="{DynamicResource TabForegroundHover}" />
              <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="{DynamicResource TabForegroundHover}" />
            </Trigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding IsDropDownOpen, RelativeSource={RelativeSource Self}}" Value="True" />
                <Condition Binding="{Binding Source={markup:Service {x:Type services:WindowsPolicy}}, Path=IsEffectiveAnimationsDisabled}" Value="False" />
              </MultiDataTrigger.Conditions>
              <MultiDataTrigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="DropDown"
                      Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                      From="-90"
                      To="0"
                      Duration="00:00:00.167">
                      <DoubleAnimation.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                  </Storyboard>
                </BeginStoryboard>
              </MultiDataTrigger.EnterActions>
            </MultiDataTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type ComboBoxItem}">
    <Setter Property="FontSize" Value="10pt" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
          <Border
            x:Name="Bd"
            Margin="1"
            Padding="11 5 35 5"
            Background="Transparent">
            <ContentPresenter x:Name="Cp" TextBlock.Foreground="{DynamicResource ContextMenuItemForeground}" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ContextMenuItemBackgroundHover}" />
              <Setter TargetName="Cp" Property="TextBlock.Foreground" Value="{DynamicResource ContextMenuItemForegroundHover}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
              <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ContextMenuItemBackgroundActive}" />
              <Setter TargetName="Cp" Property="TextBlock.Foreground" Value="{DynamicResource ContextMenuItemForegroundActive}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
