<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
        <SupportedOSPlatform>windows</SupportedOSPlatform>
        <OutputType>Library</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <UseWPF>true</UseWPF>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    </PropertyGroup>
    <PropertyGroup>
        <RunPostBuildEvent>Always</RunPostBuildEvent>
    </PropertyGroup>
    <PropertyGroup>
        <SignAssembly>true</SignAssembly>
    </PropertyGroup>
    <PropertyGroup>
        <AssemblyOriginatorKeyFile>..\EverythingToolbar.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="Styles\ContextMenu.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Styles\ListViewItem.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Styles\PillComboBox.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Styles\PillTabControl.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Styles\QuickSettingsToggle.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Styles\Scrollbar.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Styles\TabBarButton.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Styles\TabComboBox.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Styles\TabControl.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Styles\TextBox.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Styles\UpdateBannerButton.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Themes\Win10\DARK.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Themes\Win10\LIGHT.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Themes\Win10\Controls\ContextMenu.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Themes\Win10\Controls\FilterSelector.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Themes\Win10\Controls\ListViewItem.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Themes\Win10\Controls\QuickSettingsToggle.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Themes\Win10\Controls\Scrollbar.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Themes\Win10\Controls\SearchBox.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Themes\Win10\Controls\SearchWindow.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Themes\Win10\Controls\TabBarButton.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Themes\Win10\Controls\TextBox.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Themes\Win11\Controls\ContextMenu.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Themes\Win11\Controls\FilterSelector.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Themes\Win11\Controls\ListViewItem.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Themes\Win11\Controls\QuickSettingsToggle.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Themes\Win11\Controls\Scrollbar.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Themes\Win11\Controls\SearchBox.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Themes\Win11\Controls\SearchWindow.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Themes\Win11\Controls\TabBarButton.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Themes\Win11\Controls\TextBox.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Themes\Win10\Controls\UpdateBanner.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Themes\Win11\Controls\UpdateBanner.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Themes\Win11\DARK.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Themes\Win11\LIGHT.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Themes\Win10\Controls\UpdateBanner.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Themes\Win11\Controls\UpdateBanner.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Page Remove="ItemTemplates\Compact.xaml" />
        <Content Include="ItemTemplates\Compact.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Page Remove="ItemTemplates\CompactDetailed.xaml" />
        <Content Include="ItemTemplates\CompactDetailed.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Page Remove="ItemTemplates\Normal.xaml" />
        <Content Include="ItemTemplates\Normal.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Page Remove="ItemTemplates\NormalDetailed.xaml" />
        <Content Include="ItemTemplates\NormalDetailed.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Page Update="Settings\About.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Settings\Search.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Settings\SettingsWindow.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Settings\ShortcutSelector.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Settings\Rules.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Settings\UserInterface.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Settings\Advanced.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Config.Net" Version="4.13.7" />
        <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
        <PackageReference Include="NHotkey.Wpf" Version="2.1.0" />
        <PackageReference Include="NLog" Version="5.1.1" />
        <PackageReference Include="System.Management" Version="9.0.4" />
        <PackageReference Include="WindowsAPICodePackShell" Version="8.0.8" />
        <PackageReference Include="WPF-UI" Version="4.0.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\EverythingSDK\EverythingSDK.vcxproj" />
    </ItemGroup>
    <ItemGroup>
      <Resource Include="Images\AboutBannerBackground.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\AppIcon.ico">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\PinToTaskbar.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\WinUIGallery\IconElement.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\WinUIGallery\ScratchPad.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\WinUIGallery\TabView.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\WinUIGallery\TextBox.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\WinUIGallery\FilePicker.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\WinUIGallery\InfoBadge.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\WinUIGallery\ListView.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\WinUIGallery\MenuBar.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\WinUIGallery\Shape.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\WinUIGallery\StandardUICommand.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>
    <Target Name="PostBuildMacros">
        <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
            <Output TaskParameter="Assemblies" ItemName="Targets" />
        </GetAssemblyIdentity>
        <ItemGroup>
            <VersionNumber Include="@(Targets->'%(Version)')" />
        </ItemGroup>
    </Target>
    <PropertyGroup>
        <PostBuildEventDependsOn>
            $(PostBuildEventDependsOn);
            PostBuildMacros;
        </PostBuildEventDependsOn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <DefineConstants>TRACE;DEBUG</DefineConstants>
    </PropertyGroup>
</Project>