<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
        <SupportedOSPlatform>windows</SupportedOSPlatform>
        <OutputType>Library</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <UseWPF>true</UseWPF>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
        <LangVersion>12</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    </PropertyGroup>
    <PropertyGroup>
        <RunPostBuildEvent>Always</RunPostBuildEvent>
    </PropertyGroup>
    <PropertyGroup>
        <SignAssembly>true</SignAssembly>
    </PropertyGroup>
    <PropertyGroup>
        <AssemblyOriginatorKeyFile>..\EverythingToolbar.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="Styles\ContextMenu.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Styles\ListViewItem.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Styles\PillComboBox.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Styles\PillTabControl.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Styles\QuickSettingsToggle.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Styles\Scrollbar.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Styles\TabBarButton.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Styles\TabComboBox.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Styles\TabControl.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Styles\TextBox.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Styles\UpdateBannerButton.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Themes\Win10\DARK.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Themes\Win10\LIGHT.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Themes\Win10\Controls\ContextMenu.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Themes\Win10\Controls\FilterSelector.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Themes\Win10\Controls\ListViewItem.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Themes\Win10\Controls\QuickSettingsToggle.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Themes\Win10\Controls\Scrollbar.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Themes\Win10\Controls\SearchBox.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Themes\Win10\Controls\SearchWindow.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Themes\Win10\Controls\TabBarButton.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Themes\Win10\Controls\TextBox.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Themes\Win11\Controls\ContextMenu.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Themes\Win11\Controls\FilterSelector.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Themes\Win11\Controls\ListViewItem.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Themes\Win11\Controls\QuickSettingsToggle.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Themes\Win11\Controls\Scrollbar.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Themes\Win11\Controls\SearchBox.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Themes\Win11\Controls\SearchWindow.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Themes\Win11\Controls\TabBarButton.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Themes\Win11\Controls\TextBox.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Themes\Win10\Controls\UpdateBanner.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Themes\Win11\Controls\UpdateBanner.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Themes\Win11\DARK.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Themes\Win11\LIGHT.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Themes\Win10\Controls\UpdateBanner.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Themes\Win11\Controls\UpdateBanner.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Page Remove="ItemTemplates\Compact.xaml" />
        <Content Include="ItemTemplates\Compact.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Page Remove="ItemTemplates\CompactDetailed.xaml" />
        <Content Include="ItemTemplates\CompactDetailed.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Page Remove="ItemTemplates\Normal.xaml" />
        <Content Include="ItemTemplates\Normal.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Page Remove="ItemTemplates\NormalDetailed.xaml" />
        <Content Include="ItemTemplates\NormalDetailed.xaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Config.Net" Version="4.13.7" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
        <PackageReference Include="NHotkey.Wpf" Version="2.1.0" />
        <PackageReference Include="NLog" Version="5.1.1" />
        <PackageReference Include="System.Management" Version="9.0.4" />
        <PackageReference Include="WindowsAPICodePackShell" Version="8.0.8" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\EverythingSDK\EverythingSDK.vcxproj" />
    </ItemGroup>
    <Target Name="PostBuildMacros">
        <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
            <Output TaskParameter="Assemblies" ItemName="Targets" />
        </GetAssemblyIdentity>
        <ItemGroup>
            <VersionNumber Include="@(Targets->'%(Version)')" />
        </ItemGroup>
    </Target>
    <PropertyGroup>
        <PostBuildEventDependsOn>
            $(PostBuildEventDependsOn);
            PostBuildMacros;
        </PostBuildEventDependsOn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <NoWarn>1701;1702;CA1416</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;CA1416</NoWarn>
    </PropertyGroup>
</Project>